Algoritmo ejercicio1_tiendainformatica
	Definir producto1, producto2,producto3, iva, impuesto, decuento,preciototal Como real;
	Escribir "ingresar el primer producto: ";
	leer producto1;
	Escribir "ingrese el segundo producto: ";
	leer producto2;
	Escribir "ingrese el tercer producto: ";
	Leer producto3;
	preciototal=producto1+producto2+producto3;
	iva=(preciototal*0.21)+ preciototal;
	Escribir "el total con el 21% de iva es: ", iva;
	impuesto= (iva*0.08)+iva;
	Escribir "El total del iva mas el impuesto adicional es: ", impuesto;
	descuento= impuesto-(impuesto*0.05);
	Escribir "El total con descuento es: ", descuento;
FinAlgoritmo
